# Symlinks are created with `ln -s ../../.env .env` in package directory

CHATGPT_COOKIES=""
CHATGPT_AUTH_TOKEN=""
BOT_TOKEN=""

# --------------------------------
# Database Configuration
# --------------------------------

DATABASE_PROTOCOL='postgresql'
DATABASE_USER='root'
DATABASE_PASSWORD='aamEnrMM9Qq42On1dE8MWwp-9epAyRODgzrOZmWHySHg_2t2Ysp563TlMFfnp55u'
DATABASE_HOST=${HOST}
DATABASE_PORT=5432
DATABASE_NAME='wise-alchemist'

DATABASE_URL="${DATABASE_PROTOCOL}://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"

# --------------------------------
# Redis Configuration
# --------------------------------

REDIS_HOST=${HOST}
REDIS_PORT=6379
REDIS_USER='admin'
REDIS_PASSWORD='motheckingAdinOutThere'

REDIS_URL="redis://${REDIS_USER}:${REDIS_PASSPORT}@${REDIS_HOST}:${REDIS_PORT}"
