# Symlinks are created with `ln -s ../../.env .env` in package directory

CHATGPT_COOKIES=""
CHATGPT_AUTH_TOKEN=""
BOT_TOKEN=""

# --------------------------------
# Database Configuration
# --------------------------------

DATABASE_PROTOCOL='postgresql'
DATABASE_USER='root'
DATABASE_PASSWORD='aamEnrMM9Qq42On1dE8MWwp-9epAyRODgzrOZmWHySHg_2t2Ysp563TlMFfnp55u'
DATABASE_HOST=${HOST}
DATABASE_PORT=5432
DATABASE_NAME='wise-alchemist'

REDIS_URI="redis://${HOST}:6379"
